#BlueJ class context
comment0.target=EntradaFoto
comment1.params=autor\ url\ titulo
comment1.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ meGusta()
comment3.params=
comment3.target=void\ unLike()
comment4.params=text
comment4.target=void\ addComentarios(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUrlImagen()
comment6.params=
comment6.target=java.lang.String\ getTituloImagen()
comment7.params=
comment7.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
